[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-10-12
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=常德
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=常德
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=11-09
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=08-10
#以下为微信测试号的参数，在申请时会显示
app_id=wxc9a68819b433cda8
app_secret=e6d197ed20e2990b6175f8a967328f25
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=5azjgDQupC4-e1ORs9JpD2n_UIv1HJJ-rUTNlU1wCcM
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oQJ0I6I_xDK36y9-6PnaYePXD_ko
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


